{
  "version": 13,
  "character": "heterochromic-pixel-calico-from-user-reference",
  "identityReference": "reference/pixel-calico.png",
  "photoReference": "../../template-input/cat-reference.png",
  "eyeIdentity": "Front view: viewer-left original yellow-green, viewer-right pale blue. Anatomical left eye stays blue when turning; right-facing full profile shows the green eye and left-facing profile shows the blue eye. Closed eyes remain closed.",
  "tailIdle": "Reuses stand open/blink sprites and isolated tail layer. Random 10-20 second gaps after completion; two gentle cycles over two seconds; blink at the boundary of the cycles. Lowest automatic-animation priority, no replay of suppressed due events.",
  "standingGaze": "Runtime-only mouse gaze inside calibrated eye interiors. Original stand PNG and eye identities stay unchanged. All non-Stand poses retain authored expressions; closed eyes have no pupil overlay. Gaze uses smooth bounded motion, screen-to-visual coordinates and isolated transition snapshots. Calibration is documented in docs/animation-spec.md.",
  "frameDirectories": {
    "stand": "stand",
    "drag": "drag",
    "drag_side_sheet": "drag_side/drag-side-sheet-v2-rgba.png",
    "drag_side_open": "drag_side/open",
    "drag_side_blink": "drag_side/blink",
    "drag_side_left_open": "drag_side/left_open",
    "drag_side_left_blink": "drag_side/left_blink",
    "drag_transition_right": "drag_transition/right",
    "drag_transition_left": "drag_transition/left",
    "lick": "lick",
    "sleep_transition": "sleep_transition",
    "sleep": "sleep",
    "wake": "wake",
    "wake_bridge": "wake/001b-transition-v1.png",
    "pet": "pet",
    "pet_gesture_sheet": "pet_gesture/pet-gesture-sheet-v2-rgba.png",
    "pet_gesture_right": "pet_gesture/right",
    "pet_gesture_left": "pet_gesture/left",
    "petting_hand_overlay": "../ui/petting-hand-v1.png",
    "feeding_fish_prop": "../ui/feeding/fish-v1-imagegen.png",
    "idle_1_paw_right": "idle_1/paw_right",
    "idle_1_paw_left": "idle_1/paw_left",
    "soothe_sleep_drowsy_source": "stand",
    "soothing_hand_sheet": "../ui/soothing-hand-sheet-v2-chroma.png",
    "soothing_hand": "../ui/soothing_hand",
    "soothed_lowering_start": "stand/001.png",
    "soothed_lowering_source": "sleep_transition"
  },
  "notes": "Reference-derived RGBA pixel frames with ImageGen-approved heterochromic iris palette. Eye edits preserve every pixel outside audited iris masks. Both directional walk eye sets are pre-baked so mirroring cannot swap eye identity. Petting keeps unmirrored open-eye endpoints. Petted retains its three-second single paw sweep and exactly two independent tail cycles. FeedingFish reuses the authored left/right raised-paw sprites, adds a transparent ImageGen fish prop, runtime breakable string, eat/shrink timeline and one complete mouth-lick lap; its endpoints match Stand and whole-cat changes use compact blends. Soothing hand starts at ear level for both strokes and finishes at the original lower-body endpoint. Soothing timing remains two seconds of stroking followed directly by one second of lowering to sleep; no stretch or calculator-triggered animation. All state transitions retain the shared smootherstep policy. Original pre-update artwork is archived outside runtime assets."
}
